{
  "mcp_server": "https://mcp.daemon.saltedkeys.io",
  "transports": {
    "json-rpc": {
      "url": "https://mcp.daemon.saltedkeys.io/",
      "method": "POST"
    },
    "sse": {
      "url": "https://mcp.daemon.saltedkeys.io/sse"
    }
  },
  "tools": 14,
  "version": "1.0.0",
  "spec": "https://modelcontextprotocol.io"
}
